# Sample-Movie-App

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/app/: MainActivity.kt  SampleApp.kt
card/abstraction/: build.gradle.kts
card/abstraction/src/main/java/com/android/sample/list/abstraction/: MovieDetail.kt
card/abstraction/src/main/java/com/android/sample/list/abstraction/data/remote/: MovieDetailService.kt
card/abstraction/src/main/java/com/android/sample/list/abstraction/domain/: MovieDetail.kt
card/abstraction/src/main/java/com/android/sample/list/abstraction/presentation/: MovieCardEvent.kt  MovieCardEventMapper.kt  MovieCardPresenter.kt  MovieCardState.kt  MovieCardStateMapper.kt
card/data/: build.gradle.kts
card/data/src/main/java/com/android/sample/card/data/di/: DataModule.kt
card/data/src/main/java/com/android/sample/card/data/remote/: MovieDetailService.kt  OMDBMovieDetailService.kt
card/presentation/: build.gradle.kts
card/presentation/src/main/java/com/android/sample/card/presentation/: MovieCardPresenter.kt  MovieCardScreen.kt  MovieCardScreenNameMapper.kt  MovieCardViewModel.kt
card/presentation/src/main/java/com/android/sample/card/presentation/di/: MovieCardComponent.kt  MovieCardModule.kt
card/presentation/src/main/java/com/android/sample/card/presentation/event/: ParcelableMovieCardEventMapper.kt
card/presentation/src/main/java/com/android/sample/card/presentation/state/: ParcelableMovieCardState.kt  ParcelableMovieCardStateMapper.kt
card/router/: build.gradle.kts
card/router/src/main/java/com/android/sample/card/router/: MovieCardScreenLink.kt
card/ui/: build.gradle.kts
card/ui/src/main/java/com/android/sample/card/ui/: MovieCardScreen.kt  MovieCardScreenNameMapper.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/java/com/android/sample/core/coroutines/: ClosableCoroutineScope.kt  runSuspendCatching.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/android/sample/core/di/: LocalDaggerComponent.kt  LocalDaggerComponentStore.kt  Store.kt  ViewModelScopedStoreOwner.kt
core/di/src/main/java/com/android/sample/core/di/component/: LocalDaggerComponentStore.kt  ProvideDaggerComponentStore.kt  rememberDaggerComponent.kt
core/di/src/main/java/com/android/sample/core/di/presenter/: InMemoryStateFactory.kt  LocalPresenterStore.kt  ProvidePresenterStore.kt  assistedPresenter.kt  rememberPresenter.kt
core/di/src/main/java/com/android/sample/core/di/viewmodel/: PersistentStateFactory.kt  assistedViewModel.kt
core/networking/: build.gradle.kts
core/networking/src/main/java/com/android/sample/core/networking/: ApiKeyInterceptor.kt
core/networking/src/main/java/com/android/sample/core/networking/di/: NetworkingModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/android/sample/core/presentation/coroutines/: ClosableCoroutineScope.kt  PresentationCoroutineScope.kt
core/presentation/src/main/java/com/android/sample/core/presentation/presenter/: Presenter.kt
core/presentation/src/main/java/com/android/sample/core/presentation/store/: Store.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/android/sample/core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/abstraction/: build.gradle.kts
list/abstraction/src/main/java/com/android/sample/list/abstraction/: Movie.kt  MovieSearchResult.kt
list/abstraction/src/main/java/com/android/sample/list/abstraction/domain/: Movie.kt  MovieQuery.kt  MovieRepository.kt  MovieSearchResult.kt
list/abstraction/src/main/java/com/android/sample/list/abstraction/presentation/: ListEvent.kt  ListPresenter.kt  ListState.kt  ListStateMapper.kt  MovieQueryStateMapper.kt
list/data/: build.gradle.kts
list/data/src/main/java/com/android/sample/list/data/: MovieRepositoryImpl.kt
list/data/src/main/java/com/android/sample/list/data/di/: DataModule.kt
list/data/src/main/java/com/android/sample/list/data/remote/: MovieService.kt  OMDBMovieService.kt
list/domain/: build.gradle.kts
list/domain/src/main/java/com/android/sample/list/domain/: MovieRepository.kt
list/presentation/: build.gradle.kts
list/presentation/src/main/java/com/android/sample/list/presentation/: ListPresenter.kt  ListScreen.kt  ListScreenNameMapper.kt  ListViewModel.kt
list/presentation/src/main/java/com/android/sample/list/presentation/di/: ListComponent.kt  ListModule.kt
list/presentation/src/main/java/com/android/sample/list/presentation/model/: ParcelableListEvent.kt  ParcelableListStateMapper.kt  ParcelableMovie.kt  ParcelableMovieQuery.kt  ParcelableMovieQueryStateMapper.kt
list/presentation/src/main/java/com/android/sample/list/presentation/state/: ParcelableListEvent.kt  ParcelableListState.kt  ParcelableListStateMapper.kt  ParcelableMovie.kt  ParcelableMovieQuery.kt  ParcelableMovieQueryStateMapper.kt
list/router/: build.gradle.kts
list/router/src/main/java/com/android/sample/card/router/: ListScreenLink.kt
list/tracking/: build.gradle.kts
list/ui/: build.gradle.kts
list/ui/src/main/java/com/android/sample/list/ui/: ListScreen.kt  ListScreenNameMapper.kt
plugins/convention/: build.gradle.kts
plugins/convention/src/main/java/com/android/sample/app/plugins/: AndroidLibraryPlugin.kt  ComposeAndroidLibraryPlugin.kt  KotlinAndroidLibraryPlugin.kt  KotlinJvmLibrary.kt  KoverProjectPlugin.kt
plugins/convention/src/main/java/com/android/sample/app/plugins/utils/: ProjectExtenstions.kt
search/: build.gradle.kts
search/presentation/: build.gradle.kts
search/presentation/src/main/java/com/android/sample/search/presentation/: SearchScreen.kt  SearchScreenNameMapper.kt  SearchViewModel.kt
search/presentation/src/main/java/com/android/sample/search/presentation/di/: SearchComponent.kt  SearchModule.kt
search/router/: build.gradle.kts
search/router/src/main/java/com/android/sample/search/router/: SearchScreenLink.kt
(+5 files in other folders)
